
# Telegram bot configuration
TELEGRAM_BOT_TOKEN=<7933875348:AAEgF3UFhcPBQMlpvUsb-XiYfdm3HgCBDL8>
TELEGRAM_CHANNEL_ID=<6224055636>

# Sticker IDs
WIN_STICKER_ID=<AAMCAQADGQEAATMQQGfkKBIl-PMidkPyBCrjezaxa3Y1AAI8AgACMfeZR8QcG-o23geZAQAHbQADNgQ>
LOSS_STICKER_ID=<AAMCAQADGQEAATMQQmfkKCQEYNQkTjgsGL606in7V09GAAIXAgACeDWRR0B2J3UhK58rAQAHbQADNgQ>
CLOSE_STICKER_ID=<AAMCAQADGQEAATMQSmfkKMlbyt_jKdQWmEZnN8QO73AjAAKgAgACob6YR74uGfmwcRryAQAHbQADNgQ>
OPEN_STICKER_ID=<AAMCAQADGQEAATMQSGfkKMc6Y33GSMtsmU9foSJkoGceAALQAQACcIaYR1145fE9mqsZAQAHbQADNgQ>

# Login credentials
LOGIN_USERNAME=<YOUR_LOGIN_USERNAME>
LOGIN_PASSWORD=<YOUR_LOGIN_PASSWORD>
